Theme color 
light  
dark        #111519 - #7480FF
cupcake    #FAF7F5 - #65C3C8
bumblebee  #FFFFFF- #FFD900
synthwave #1A103D - #E779C1
valentine #FAE7F4 - #E96D7B
halloween  #212121 - #FF8F00
garden #E9E7E7 - #FE0075
aqua #345DA7 - #08ECF3
luxury #09090B -  #DCA54C
night #0F172A - #38BDF8
coffee #20161F - #DB924B
winter #FFFFFF - #0069FF  

export let themes: string[] = [
  "light", "dark", "aqua","cupcake","bumblebee", "synthwave", "valentine", "halloween", "garden", "luxury", "night", "coffee", "winter"
];
export let currentTheme: string = 'light';
export let onThemeChange: (theme: string) => void = () => {};
let showPopup = false;
const themeIcons: Record<string, string> = {
  light: '<svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" style="pointer-events: none;"><circle cx="12" cy="12" r="5" stroke="currentColor"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>',
  dark: '<svg class="w-5 h-5" fill="none" stroke="#111519" stroke-width="2" viewBox="0 0 24 24" style="pointer-events: none;"><path d="M21 12.79A9 9 0 1 1 11.21 3a7 7 0 0 0 9.79 9.79z" fill="#111519"/></svg>',
  aqua: '<svg class="w-5 h-5" viewBox="0 0 24 24" style="pointer-events: none;"><defs><linearGradient id="aqua"><stop offset="50%" stop-color="#345DA7"/><stop offset="50%" stop-color="#08ECF3"/></linearGradient></defs><circle cx="12" cy="12" r="10" fill="url(#aqua)"/></svg>',
  bumblebee: '<svg class="w-5 h-5" viewBox="0 0 24 24" style="pointer-events: none;"><defs><linearGradient id="bumblebee"><stop offset="50%" stop-color="#FFFFFF"/><stop offset="50%" stop-color="#FFD900"/></linearGradient></defs><circle cx="12" cy="12" r="10" fill="url(#bumblebee)"/></svg>',
  coffee: '<svg class="w-5 h-5" viewBox="0 0 24 24" style="pointer-events: none;"><defs><linearGradient id="coffee"><stop offset="50%" stop-color="#20161F"/><stop offset="50%" stop-color="#DB924B"/></linearGradient></defs><circle cx="12" cy="12" r="10" fill="url(#coffee)"/></svg>',
  cupcake: '<svg class="w-5 h-5" viewBox="0 0 24 24" style="pointer-events: none;"><defs><linearGradient id="cupcake"><stop offset="50%" stop-color="#FAF7F5"/><stop offset="50%" stop-color="#65C3C8"/></linearGradient></defs><circle cx="12" cy="12" r="10" fill="url(#cupcake)"/></svg>',
  halloween: '<svg class="w-5 h-5" viewBox="0 0 24 24" style="pointer-events: none;"><defs><linearGradient id="halloween"><stop offset="50%" stop-color="#212121"/><stop offset="50%" stop-color="#FF8F00"/></linearGradient></defs><circle cx="12" cy="12" r="10" fill="url(#halloween)"/></svg>',
  garden: '<svg class="w-5 h-5" viewBox="0 0 24 24" style="pointer-events: none;"><defs><linearGradient id="garden"><stop offset="50%" stop-color="#E9E7E7"/><stop offset="50%" stop-color="#FE0075"/></linearGradient></defs><circle cx="12" cy="12" r="10" fill="url(#garden)"/></svg>',
  luxury: '<svg class="w-5 h-5" viewBox="0 0 24 24" style="pointer-events: none;"><defs><linearGradient id="luxury"><stop offset="50%" stop-color="#09090B"/><stop offset="50%" stop-color="#DCA54C"/></linearGradient></defs><circle cx="12" cy="12" r="10" fill="url(#luxury)"/></svg>',
  night: '<svg class="w-5 h-5" viewBox="0 0 24 24" style="pointer-events: none;"><defs><linearGradient id="night"><stop offset="50%" stop-color="#0F172A"/><stop offset="50%" stop-color="#38BDF8"/></linearGradient></defs><circle cx="12" cy="12" r="10" fill="url(#night)"/></svg>',
  synthwave: '<svg class="w-5 h-5" viewBox="0 0 24 24" style="pointer-events: none;"><defs><linearGradient id="synthwave"><stop offset="50%" stop-color="#1A103D"/><stop offset="50%" stop-color="#E779C1"/></linearGradient></defs><circle cx="12" cy="12" r="10" fill="url(#synthwave)"/></svg>',
  valentine: '<svg class="w-5 h-5" viewBox="0 0 24 24" style="pointer-events: none;"><defs><linearGradient id="valentine"><stop offset="50%" stop-color="#FAE7F4"/><stop offset="50%" stop-color="#E96D7B"/></linearGradient></defs><circle cx="12" cy="12" r="10" fill="url(#valentine)"/></svg>',
  winter: '<svg class="w-5 h-5" viewBox="0 0 24 24" style="pointer-events: none;"><defs><linearGradient id="winter"><stop offset="50%" stop-color="#FFFFFF"/><stop offset="50%" stop-color="#0069FF"/></linearGradient></defs><circle cx="12" cy="12" r="10" fill="url(#winter)"/></svg>'
};

function handleThemeClick() {
  showPopup = !showPopup;
}